{
  "name": "parsej",
  "version": "1.0.0",
  "description": "A project that calls. js,. ts,. cjs, and. mjs by Babel",
  "main": "index.ts",
  "repository": "https://github.com/pcl-aacin/parsej",
  "author": "kingstarjun",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@babel/traverse": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.11.8",
    "rollup-plugin-prettier": "^4.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.3.3"
  }
}
